# ivan

./: .gitignore  README.md  application.properties  pom.xml
ivan-1-helloworld/: pom.xml
ivan-1-helloworld/src/main/java/cn/dendarii/ivan/: AppStarter.java  BaseServlet.java  HelloServlet.java  TestAction.java  WebServer.java
ivan-1-helloworld/webroot/: hello.jsp  helloworld.jsp
ivan-2-springboot/: pom.xml
ivan-4-poetry/: pom.xml
ivan-4-poetry/mongoexport/: hb_article_categorys.json  hb_articles.json  hb_tags.json  hb_users.json
ivan-4-poetry/src/main/java/cn/dendarii/ivan/: ServerBootApplication.java  WebMvcConfig.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/bean/enums/: ArticleStateEnum.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/bean/http/: HBArticleBasic.java  HBArticleContent.java  HBArticleForList.java  RecArticleList.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/bean/mongo/: HBArticle.java  HBArticleCategory.java  HBTag.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/controller/: ArticleBCategoryController.java  ArticleBController.java  TagBController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/dao/: ArticleCategoryDao.java  ArticleDao.java  TagDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/content/service/: ArticleCategoryService.java  ArticleService.java  TagService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/qa/bean/http/: PoetryAnswer.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/qa/bean/mongo/: InvertList.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/qa/controller/: QaBController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/qa/dao/: InvertListDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/qa/service/: QaService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/bean/enums/: HBRoleEnum.java  HBUserGroupEnum.java  HBUserStateEnum.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/bean/http/: HBModuleVisitInfo.java  HBUserAccount.java  HBUserBasic.java  HBUserEdit.java  HBUserLogin.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/bean/mongo/: HBModule.java  HBRole.java  HBUser.java  HBUserGroup.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/controller/: ModuleBController.java  RoleBController.java  UserBController.java  UserEditBController.java  UserGroupBController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/dao/: ModuleDao.java  RoleDao.java  UserDao.java  UserGroupDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/user/service/: ModuleService.java  RoleService.java  UserGroupService.java  UserService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/web/bean/auth/: HBAuthURL.java  HBUserSession.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/web/controller/: BaseBeanCRUDController.java  BaseCRUDController.java  BaseController.java  DictionaryController.java  GlobalExceptionController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/web/controller/auth/: AuthImageCode.java  AuthRegisterController.java  AuthTokenController.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/web/filter/: AuthFilter.java  HBFastJsonConverter.java  ResponseBeanFilter.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/web/interceptor/: HBResponseBodyAdvice.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/api/web/service/: AuthService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/bean/anno/: ApiUsage.java  FieldUsage.java  RegisterMethod.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/bean/enums/: ApiCode.java  ApiType.java  ReturnCode.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/bean/http/: HBCacheStats.java  KeyValuePair.java  ResponseBean.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/bean/job/: ControllerJob.java  QueueJob.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/bean/mongo/: BaseIdBean.java  BaseMgBean.java  BaseStreamBean.java  BaseTreeMgBean.java  Page.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/dao/l1/: BaseDao.java  BaseIdDao.java  BaseKVDao.java  LocalCacheDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/dao/l2/: BaseCRUDDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/dao/l3/: BaseLocalMongoCacheDao.java  BaseMongoDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/dao/l4/: BaseTreeLocalMongoCacheDao.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/server/: HBThreadFactory.java  MainServer.java  QueueServer.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/common/service/: BaseCRUDService.java  BaseService.java  FullBaseCRUDService.java  SysConfService.java  TimerService.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/algo/: HBMathUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/algo/nlp/index/: MemoryIndex.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/algo/nlp/pinyin/: Pinyin.java  PinyinFormatter.java  PinyinUtil.java  PinyinWord.java  ToneType.java  YuCharType.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/encrypt/: AESUtil.java  HBSecurityUtil.java  MD5Util.java  RegexUtils.java  ZipUtils.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/encrypt/coder/: BASE64Encoder.java  DESCoder.java  Hex.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/file/: CleanerUtil.java  FileIterator.java  FileUtils.java  HBIOUtil.java  HBRunCommand.java  HBStreamUtil.java  IOUtils.java  MyTimeUtil.java  PropertiesUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/http/: DaoUtil.java  HtmlTagFilterUtils.java  HttpClientUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/id/: CodeUtils.java  IDUtil.java  ValidateUtil.java
ivan-4-poetry/src/main/java/cn/dendarii/ivan/util/set/: CountMap.java  FixedTreeMap.java  HBCollectionUtil.java  HBStringUtil.java  IdentityHashMap.java  ObjConver.java  RandomUtils.java
ivan-4-poetry/src/main/resources/: application.properties
(+47 files in other folders)
